# Tangram-Demo-VR

./: .gitignore  README.md  Tangram-Demo-VR.slnx
Assets/: Cave.asset  New Universal Render Pipeline Asset.asset
Assets/Levels/: Tangram_cigno.json
Assets/Materiali/: Proiettore_Tangram.shadergraph
Assets/Modelli/: tangram.blend
Assets/Plugins/android/: mainTemplate.gradle
Assets/Prefabs/: Cave.prefab  tangram Variant.prefab
Assets/Scene/: Caverna.unity  StartMenu.unity  Tangram_1.unity  Tangram_2.unity
Assets/Scene/Caverna/: Global Volume Profile.asset  LightingData.asset  Lightmap-1_comp_light.exr  ReflectionProbe-0.exr
Assets/Scripts/: DecalChanger.cs  GrabAnalytics.cs  HeadGazeTracker.cs  InterestZone.cs  SceneFlowManager.cs  SessionCodeDisplay.cs  TangramLogger.cs  TangramPatternMatcher.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: carbon bl SDF.asset
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OpenXR Package Settings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
